# Asset-Management-dotNet-Software

./: README.md
AMS/: AMS.csproj  Program.cs  appsettings.json
AMS/Helpers/: ProjectNotes.txt
AMS/Migrations/: 20230203135639_InitialCreate.Designer.cs  20250420064808_InitCreate.Designer.cs  20250420064808_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
